from spider.spider_qiancheng.web.python.domain.model.condition import Condition


class ConditionConstants:

    # 由于前程无忧页面点击condition，自动请求接口，自己构造cookie访问接口很容易被封杀，无法使用其他平台的接口或者网页获取job list的方法
    # 打算采用最简单的方法，自己触发按钮，点击按钮，点击下一页的方式。
    @staticmethod
    def all_parameter():
        # 链接
        request_url = ('https://we.51job.com/api/job/search-pc'
                       '?api_key=51job'
                       '&timestamp=1722323832'
                       '&keyword=Java'
                       '&searchType=2'
                       '&function='
                       '&industry='
                       '&jobArea=040000'
                       '&jobArea2=040000'
                       '&landmark=44374'
                       '&metro='
                       '&salary=02'
                       '&workYear=04'
                       '&degree=04'
                       '&companyType=05'
                       '&companySize=03'
                       '&jobType=01'
                       '&issueDate=3'
                       '&sortType=0'
                       '&pageNum=1'
                       '&requestId='
                       '&pageSize=20'
                       '&source=1'
                       '&accountId=249669407'
                       '&pageCode=sou%7Csou%7Csoulb')
        pass

    All_PARAMETER = {
        # 工作地点   由于变化较少，不参与condition list生成，配置文件配置，实际请求时构造
        'jobArea': ['深圳'],
        # 地区      由于变化较少，不参与condition list生成，配置文件配置，实际请求时构造
        'jobArea2': ['南山区'],
        # 街道
        'landmark': ['粤海街道'],
        # 月薪范围
        'salary': ['0', '2千以下', '2-3千', '3-4.5千', '4.5-6千', '6-8千', '0.8-1万', '1-1.5万', '1.5-2万', '2-3万',
                   '3-4万', '4-5万', '5万以上'],
        # 工作年限
        'workYear': ['0', '在校生/应届生', '1-3年', '3-5年', '5-10年', '10年以上', '无需经验'],
        # 学历要求
        'degree': ['0', '初中及以下', '高中/中技/中专', '大专', '本科', '硕士', '博士', '无学历要求'],
        # 公司性质
        'companyType': ['0', '国企', '外资（欧美）', '外资（非欧美）', '已上市', '合资', '民营', '外企代表处',
                        '政府机关', '事业单位', '非营利组织', '创业公司'],
        # 公司规模
        'companySize': ['0', '少于50人', '50-150人', '150-500人', '500-1000人', '1000-5000人', '5000-10000人',
                        '10000人以上'],
        # 工作类型
        'jobterm': ['0', '全职', '兼职', '实习'],
        # 日期选项
        'issuedate': ['0', '24小时内', '近三天', '近一周', '近一月', '其他']

    }

    MY_PARAMETER = {
        # 月薪范围
        'salary': ['0', '2千以下', '2-3千', '3-4.5千', '4.5-6千', '6-8千', '0.8-1万', '1-1.5万', '1.5-2万', '2-3万',
                   '3-4万', '4-5万', '5万以上'],
        # 工作年限
        'workYear': ['0', '在校生/应届生', '1-3年', '3-5年', '5-10年', '10年以上', '无需经验'],
        # 学历要求
        'degree': ['0', '初中及以下', '高中/中技/中专', '大专', '本科', '硕士', '博士', '无学历要求'],
        # 公司性质
        'companyType': ['0', '国企', '外资（欧美）', '外资（非欧美）', '已上市', '合资', '民营', '外企代表处',
                        '政府机关', '事业单位', '非营利组织', '创业公司'],
        # 公司规模
        'companySize': ['0', '少于50人', '50-150人', '150-500人', '500-1000人', '1000-5000人', '5000-10000人',
                        '10000人以上'],
        # 工作类型
        'jobterm': ['0', '全职', '兼职', '实习'],
        # 日期选项
        'issuedate': ['0', '24小时内', '近三天', '近一周', '近一月', '其他']

    }

    MY_PARAMETER_0 = {
        # 月薪范围
        'salary': ['0', '2千以下', '2-3千', '3-4.5千', '4.5-6千', '6-8千', '0.8-1万', '1-1.5万', '1.5-2万', '2-3万',
                   '3-4万', '4-5万', '5万以上'],
        # 工作年限
        'workYear': ['0', '在校生/应届生', '1-3年', '3-5年', '5-10年', '10年以上', '无需经验'],
        # 学历要求
        'degree': ['0', '初中及以下', '高中/中技/中专', '大专', '本科', '硕士', '博士', '无学历要求'],
        # 公司性质
        'companyType': ['0', '国企', '外资（欧美）', '外资（非欧美）', '已上市', '合资', '民营', '外企代表处',
                        '政府机关', '事业单位', '非营利组织', '创业公司'],
        # 公司规模
        'companySize': ['0', '少于50人', '50-150人', '150-500人', '500-1000人', '1000-5000人', '5000-10000人',
                        '10000人以上'],
        # 工作类型
        'jobterm': ['0', '全职', '兼职', '实习'],
        # 日期选项
        'issuedate': ['0', '24小时内', '近三天', '近一周', '近一月', '其他']

    }

    MY_PARAMETER_1 = {
        # 月薪范围
        'salary': ['0', '2千以下', '2-3千', '3-4.5千', '4.5-6千', '6-8千', '0.8-1万', '1-1.5万', '1.5-2万', '2-3万',
                   '3-4万', '4-5万', '5万以上'],
        # 工作年限
        'workYear': ['0', '在校生/应届生', '1-3年', '3-5年', '5-10年', '10年以上', '无需经验'],
        # 学历要求
        'degree': ['0', '初中及以下', '高中/中技/中专', '大专', '本科', '硕士', '博士', '无学历要求'],
        # 公司性质
        'companyType': ['0', '国企', '外资（欧美）', '外资（非欧美）', '已上市', '合资', '民营', '外企代表处',
                        '政府机关', '事业单位', '非营利组织', '创业公司'],
        # 公司规模
        'companySize': ['0', '少于50人', '50-150人', '150-500人', '500-1000人', '1000-5000人', '5000-10000人',
                        '10000人以上'],

        # 工作类型
        'jobterm': ['0'],
        # 日期选项
        'issuedate': ['0']

    }

    PARAMETER_INTERVIEW = {
        # 月薪范围
        'salary': ['0', '1.5-2万', '2-3万'],
        # 工作年限
        'workYear': ['0', '3-5年', '5-10年'],
        # 学历要求
        'degree': ['0',  '大专', '本科', '无学历要求'],
        # 公司性质
        'companyType': ['0', '国企', '外资（欧美）', '外资（非欧美）', '已上市', '合资', '民营', '外企代表处',
                        '政府机关', '事业单位', '非营利组织', '创业公司'],
        # 公司规模
        'companySize': ['0', '少于50人', '50-150人', '150-500人', '500-1000人', '1000-5000人', '5000-10000人',
                        '10000人以上'],

        # 工作类型
        'jobterm': ['0'],
        # 日期选项
        'issuedate': ['0']

    }


if __name__ == '__main__':
    pass
